<%@ page pageEncoding="UTF-8" %>

    <div class="container">
        <div class="navbar">   
            
            <div class="pull-left"><h1><a href="index.jsp">WebQuiz</a></h1></div>
   
            <div class="pull-right" style="padding-top:20px; margin-left:20px;">
                <div class="btn-group">
                  <a class="btn btn-primary" href="#"><i class="fa fa-user fa-fw"></i>Bem-vindo, <%=session.getAttribute("username-l")%></a>
                  <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
                    <span class="fa fa-caret-down" title="Toggle dropdown menu"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a href="usuario.jsp?prepare=<%=session.getAttribute("username-l")%>"><i class="fa fa-pencil fa-fw"></i> Editar Perfil</a></li>
                    <li><a href="#"><i class="fa fa-trash-o fa-fw"></i> Apagar Perfil</a></li>
                    <li class="divider"></li>
                    <li><a href="logout.jsp"><i class="fa fa-ban fa-fw"></i> Fazer Logoff</a></li>
                  </ul>
                </div>
            </div>
            <div class="pull-right" style="padding-top:20px; margin-left:20px;"><a class="btn btn-primary" href="ranking.jsp">Histórico</a></div>
            <div class="pull-right" style="padding-top:20px"><a class="btn btn-primary" href="ranking.jsp">Ranking</a></div>

        </div><hr/>
    </div>
